# seminarhall

demooo/: pom.xml
demooo/src/main/java/com/demo/demooo/: App.java  MongoDBSingleton.java  details.java
demooo/src/test/java/com/demo/demooo/: AppTest.java
